#!usr/bin/env python3
# -*- coding: utf-8 -*-

# python的切片操作,指的是将集合中指定的某一段元素一次性取出来
# 按照我们一贯的想法与做法是：通过循环遍历整个集合取出指定的一段数据
# 但是在Python中存在切片,通过切片可以简单将某一段数据取出

L = [1,2,3,4,5,6,7,8]
# 获取集合中一段的数据
# L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素。
print(L[0:3])
# 还可以简写为：
print(L[:3])
# 当然Python中也是支持负数的,不难理解集合的正向下标从0开始,逆向下标是从-1开始的
# 所以Python中的切片也可以通过逆向来获取一段元素数据
# 在Python中切片的范围值[较小的值：较大的值]
print(L[-8:])

# 切片支持每五个数取一次
l = list(range(100))
print(l)
print(l[::5])

# 取前10个数
print(l[:10])
# 取后10个数
print(l[-10:])
# 取10~20的数
print(l[11:20])


# 操作字符串
print("ABCDEFG"[::2])
print("ABCDEFG"[:2])